DATABASE_URL="mongodb+srv://xxx@XXX/bhl-test?retryWrites=true&w=majority"

NEXTAUTH_SECRET="xxx"
NEXTAUTH_URL="http://localhost:3000"

PROVIDER_GOOGLE_CLIENT_ID="xxx"
PROVIDER_GOOGLE_CLIENT_SECRET="xxx"

NEXT_PUBLIC_GOOGLE_API_KEY="xxx"
WAQI_TOKEN="xxx"
