DATABASE_URL="mongodb+srv://xxx@XXX/bhl-test?retryWrites=true&w=majority"

NEXTAUTH_SECRET="fda"
NEXTAUTH_URL="http://localhost:3000"

PROVIDER_GOOGLE_CLIENT_ID="fda"
PROVIDER_GOOGLE_CLIENT_SECRET="fda"
